# eye_tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackyeon/eye_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackyeon/eye_tracker/: Const.kt  EyeTrackerApplication.kt  MainActivity.kt  MainViewModel.kt  NavigationCommand.kt  SingleLiveEvent.kt
app/src/main/java/com/hackyeon/eye_tracker/animation/: AnimationConfig.kt  AnimationView.kt
app/src/main/java/com/hackyeon/eye_tracker/calibration/: CalibrationConfig.kt  CalibrationListener.kt  CalibrationView.kt
app/src/main/java/com/hackyeon/eye_tracker/calibration/data/: CalibrationMode.kt  CoordinateItem.kt
app/src/main/java/com/hackyeon/eye_tracker/camera/: CameraConfig.kt  CameraConnection.kt  CameraListener.kt
app/src/main/java/com/hackyeon/eye_tracker/camera/ext/: QualityExt.kt  VideoRecordEventExt.kt
app/src/main/java/com/hackyeon/eye_tracker/extensions/: VideoRecordEventExt.kt
app/src/main/java/com/hackyeon/eye_tracker/manager/: CameraManager.kt  PreferenceManager.kt
app/src/main/java/com/hackyeon/eye_tracker/repository/: EyeTrackerRepository.kt
app/src/main/java/com/hackyeon/eye_tracker/repository/api/: API.kt
app/src/main/java/com/hackyeon/eye_tracker/repository/api/req/: ReqCalibration.kt
app/src/main/java/com/hackyeon/eye_tracker/ui/: BaseFragment.kt  PlayFragment.kt  PrepareFragment.kt  TestFragment.kt  UploadFragment.kt
app/src/main/java/com/hackyeon/eye_tracker/ui/animation/: AnimationConfig.kt  AnimationFragment.kt  AnimationListener.kt  AnimationView.kt
app/src/main/java/com/hackyeon/eye_tracker/ui/animation/animation/: AnimationController.kt  BaseAnimation.kt  RectangleAnimation.kt  XAnimation.kt  ZigZagAnimation.kt
app/src/main/java/com/hackyeon/eye_tracker/ui/base/: BaseConfig.kt  BaseFragment.kt  BaseRecordingFragment.kt
app/src/main/java/com/hackyeon/eye_tracker/ui/calibration/: CalibrationConfig.kt  CalibrationFragment.kt  CalibrationListener.kt  CalibrationView.kt  CalibrationViewModel.kt
app/src/main/java/com/hackyeon/eye_tracker/ui/calibration/data/: CalibrationMode.kt  CoordinateItem.kt
app/src/main/java/com/hackyeon/eye_tracker/ui/customview/: AnimationView.kt
app/src/main/java/com/hackyeon/eye_tracker/ui/customview/animation/: AnimationController.kt  RectangleAnimation.kt
app/src/main/java/com/hackyeon/eye_tracker/ui/play/: PlayFragment.kt
app/src/main/java/com/hackyeon/eye_tracker/ui/play/settings/: SettingDialogFragment.kt  SettingRvAdapter.kt  SettingType.kt  SettingViewModel.kt
app/src/main/java/com/hackyeon/eye_tracker/ui/prepare/: PrepareFragment.kt
app/src/main/java/com/hackyeon/eye_tracker/ui/setting/: SettingDialogFragment.kt
app/src/main/java/com/hackyeon/eye_tracker/ui/upload/: UploadFragment.kt
app/src/main/java/com/hackyeon/eye_tracker/util/: AlertUtil.kt  DateUtil.kt  HLog.kt  QualityUtils.kt  TimeUtil.kt  extension.kt
app/src/main/java/com/hackyeon/eye_tracker/util/extension/: QualityExtension.kt  ScreenExt.kt  ScreenExtension.kt
app/src/main/java/com/hackyeon/eye_tracker/util/manager/: PreferenceManager.kt
app/src/main/java/com/hackyeon/eye_tracker/vo/: SettingVO.kt
app/src/main/res/drawable/: head_oval.xml  setting_clear_selector.xml
app/src/main/res/layout/: activity_main.xml  animation_fragment.xml  animation_view.xml  calibration_fragment.xml  calibration_view.xml  play_fragment.xml  prepare_fragment.xml  setting_dialog_fragment.xml  setting_item.xml  upload_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hackyeon/eye_tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
