plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hackyeon.eye_tracker"
        minSdk 21
        targetSdk 32
        /**
         * 연도+월+일+번호
         * ex) 22102301 // 2022년10월23일01
         */
        versionCode 22102301
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${rootProject.nav_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${rootProject.nav_version}"

    // by viewModels
    implementation "androidx.activity:activity-ktx:${rootProject.viewmodels_version}"
    implementation "androidx.fragment:fragment-ktx:${rootProject.viewmodels_version}"

    // camera
    implementation "androidx.camera:camera-core:${rootProject.camerax_version}"
    implementation "androidx.camera:camera-camera2:${rootProject.camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${rootProject.camerax_version}"
    implementation "androidx.camera:camera-video:${rootProject.camerax_version}"
    implementation "androidx.camera:camera-view:${rootProject.camerax_version}"

    // horizontal number picker
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
}