<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/prepareFragment">

    <fragment
        android:id="@+id/prepareFragment"
        android:name="com.hackyeon.eye_tracker.ui.prepare.PrepareFragment"
        android:label="PrepareFragment" />
    <fragment
        android:id="@+id/animationFragment"
        android:name="com.hackyeon.eye_tracker.ui.animation.AnimationFragment"
        android:label="PlayFragment" >
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.hackyeon.eye_tracker.ui.upload.UploadFragment"
        android:label="UploadFragment" />
    <fragment
        android:id="@+id/calibrationFragment"
        android:name="com.hackyeon.eye_tracker.ui.calibration.CalibrationFragment"
        android:label="CalibrationFragment" />

    <action
        android:id="@+id/actionToAnimationFragment"
        app:destination="@+id/animationFragment"/>
    <action
        android:id="@+id/actionToPrepareFragment"
        app:destination="@+id/prepareFragment"/>
    <action
        android:id="@+id/actionToUploadFragment"
        app:destination="@+id/uploadFragment"/>
    <action
        android:id="@+id/actionToCalibrationFragment"
        app:destination="@+id/calibrationFragment" />

</navigation>